# dns-atlas

./: .gitignore  DNS-HousingAnywhere.sln  Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DNS-HousingAnywhere/: DNS-HousingAnywhere.csproj  Program.cs
DNS-HousingAnywhere.IntegrationTest/: DNS-HousingAnywhere.IntegrationTest.csproj  DNSControllerTest.cs
DNS-HousingAnywhere/Controllers/: DNSController.cs
DNS-HousingAnywhere/Properties/: launchSettings.json
HA.DNS.Api/: Startup.cs
HA.DNS.Api/Controllers/: DNSController.cs
HA.DNS.Business/: DNSService.cs  HA.DNS.Business.csproj
HA.DNS.Business.Tests/: DnsService_Test.cs  HA.DNS.Business.Tests.csproj
HA.DNS.Models/: DnsRequest.cs  DnsResponse.cs  HA.DNS.Models.csproj
tests/HA.DNS.Api.IntegrationTest/: DNSControllerTest.cs  HA.DNS.Api.IntegrationTest.csproj
tests/HA.DNS.Business.Tests/: HA.DNS.Business.Tests.csproj
